<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer class="minmax">
<div style="background:#f5f3f5; padding:15px;">
<div class="container">
<div>
	<p class="secure-payment"><span class="fs24">100%</span> <span class="fs19">Secure Payments</span><br> All major credit &amp; debit cards accepted</p>
    <p class="cards"><img src="../images/visa.jpg" alt=""> <br class="mob_only"> <img src="../images/secure.jpg" alt=""></p>
    <p class="social"><a href="#" title="Facebook"><img src="../images/fb.png" alt="Facebook"></a> <a href="#" title="Twitter"><img src="../images/tw.png" alt="Twitter"></a> <a href="#" title="Linkedin"><img src="../images/in.png" alt="Linkedin"></a> <a href="#" title="Google Plus"><img src="../images/gp.png" alt="Google Plus"></a> <a href="#" title="Youtube"><img src="../images/yt.png" alt="Youtube"></a></p>
</div>
</div>
</div>

<div class="container pt45">
<div>
	<div class="col-lg-2 col-md-2 col-sm-2 p0">
	<p class="bot-title">Quick Links</p>
	<p class="botlink"><a href="../index.htm" title="Home">Home</a> <a href="../aboutus.htm" title="About Us">About Us</a> <a href="../newsletter.htm" title="Newsletter" class="pop1">Newsletter</a> <a href="../faq.htm" title="FAQs">FAQs</a> <a href="../testimonials.htm" title="Testimonials">Testimonials</a> <a href="../contactus.htm" title="Contact Us">Contact Us</a> <a href="../sitemap.htm" title="Sitemap">Sitemap</a>
    <a href="../coming-soon.htm" title="Coming Soon">Coming Soon</a>
    </p>
	<p class="clearfix"></p>
	</div>
    
    <div class="col-lg-2 col-md-2 col-sm-2 p0">
	<p class="bot-title">Login Info</p>
	<p class="botlink"><a href="../signin.htm" title="Login">Login</a> <a href="../register.htm" title="Register">Register</a> <a href="../shopping-cart.htm" title="My Cart">My Cart</a></p>
	<p class="clearfix"></p>
	</div>
    
    <div class="col-lg-2 col-md-2 col-sm-2 p0">
	<p class="bot-title">Products</p>
	<p class="botlink"><a href="../sub-category.htm" title="Cardio">Cardio</a> <a href="../sub-category.htm" title="Strength">Strength</a> <a href="../sub-category.htm" title="Free Weight">Free Weight</a> <a href="../sub-category.htm" title="Gym Packages">Gym Packages</a> <a href="../sub-category.htm" title="Flooring">Flooring</a> <a href="../sub-category.htm" title="Accessories">Accessories</a> <a href="../categories.htm" title="More">More »</a></p>
	<p class="clearfix"></p>
	</div>
    
    <div class="col-lg-2 col-md-2 col-sm-2 p0">
	<p class="bot-title">Other</p>
	<p class="botlink"><a href="../advanced-search.htm" title="Advanced Search">Advanced Search</a> <a href="../privacy-policy.htm" title="Privacy Policy">Privacy Policy</a> <a href="../terms-conditions.htm" title="Terms and Conditions">Terms and Conditions</a> <a href="../return-policy.htm" title="Return Policy">Return Policy</a> <a href="../legal-disclaimer.htm" title="Legal Disclaimer">Legal Disclaimer</a></p>
	<p class="clearfix"></p>
	</div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 p0 text-right">
    <p class="mt45 bot-logo"><img src="../images/ame.png" alt="AME Fitness Equipment"></p>
    </div>
    
    <p class="clearfix"></p>
    
    <p class="fs12 text-center grey mt50 mb20 lht-18">Copyright &copy; 2015 AME Fitness Equipment. All rights reserved.<br>Developed and Managed by <a href="http://weblinkindia.net/" target="_blank" title="WeblinkIndia.NET">WeblinkIndia.NET</a></p>
</div>
</div>
</footer>

